MONGO_CONNECTION_STRING = "mongodb+srv://kaderecat:vqYbXV1u1NwteJVq@cluster0.5jczgyu.mongodb.net/fiverr_clone?retryWrites=true&w=majority"
PORT = 5001
JWT_KEY = ahsdad87h91hasdasudhad1273213aosidjaoijda